# config firebase
REACT_APP_FIREBASE_API = AIzaSyAlg09Hb6TXuJorChZQpyV-SueK2rYQgCU
REACT_APP_FIREBASE_AUTH_DOMAIN = what-you-do-894d6.firebaseapp.com
REACT_APP_FIREBASE_APPID = 1:93142296643:web:289cbd22f6e4f4c13eccf6